<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airdrop Allocation Checker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Airdrop Allocation Checker</h1>
    <p>Enter your username to check your airdrop allocation.</p>
    <div class="input-group">
      <input type="text" id="addressInput" placeholder="Enter your username (e.g., @username)">
      <button onclick="checkAllocation()">Check Allocation</button>
    </div>
    <div id="result" class="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>